{
  "expo": {
    "name": "GlowUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glowup.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C3CE1"
      },
      "package": "com.glowup.app"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "038083a7-e75c-432c-823a-d59d9d106431"
      }
    },
    "owner": "marank900"
  }
}
